{
  "name": "awsdemonstrationstep01",
  "version": "1.0.0",
  "description": "AWSの水平スケーリングを具体的に示すためのアプリケーション",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
